<<<<<<< HEAD
git status
=======
GEMINI_API_KEY=AIzaSyDlRHHLA_0XZrHnRCzEvrE1Bie6JrtMqmQ
FIREBASE_PROJECT_ID=la-quinta-reservations
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@la-quinta-reservations.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY_ID=4ddf6813049d934524e096c247fcf0215e606a29
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEZXnhjlASZXaF
0OiOyODg4zZbV+an4i1DUVGFmO+ybjPhzO5SN2n6amtn8WydIKmTmwizCbC63LJM
zMyVdqlCKG0kOmPVfegMY732qBsEIOrqGe9cI0brkUsSzcD9d2iQpREmq2vk2PRu
SY4x38IOpoJVI5zwzikKK2KEQdLPSYvGZRoJkmeLecoARyoZsyGfmsxwpD96+NcC
E88rqtBhbsgQf4U0MqVYmsuwRqxpRb3b9EbVxitzQVjv5/OcZAGCs0iFsqbvG8fg
i4x4mCs9q0ch/2kGVSfuOG7+cfqT0/aR2LX7SwJgMon3kDo8BVbyI6RvhtNJIPdB
13JvOMJrAgMBAAECggEAKZGu+AJmyVYHfbBnoN081+zPswrKa+twGCkMn8HsrjAs
NBVrtiQ7fsDqpfAQRLvGmNL+RuL8sLiIr+cZ+BbWAD1hO8E9Ym2RXURHrWbLkcH
YfCGXNKsrqysnrjFKgENtVvy4uPyrNgM+JECE2VgjjhJKtskW0XPovLm4caK58uy
xquhAwb416cMkqGqc8fxV6IHngAG30QmzMldKvDPhNPRp4XHzgYF7IqekIYBwTQU
8xvHZ/5EfUtHd7pFWWTVsKmd8X+OYMM/jMGoblJy2VZHTUBziS4UWUdHakT36dPD
L4EEUqnMk/qMonBULZSUUZApvhQqqayw4XExjeAOmQKBgQDsonaqTg94s25oChZ9
fG7CcJzVNfK+LI26U93mnBjHvpCfmz3PZVxKMXhNN+yL2RcBHf4b1WTsfZAHP8NB
jfXWWwu6j4ZhHPgPL2DbSJlfzyqLcTDWDOgpD2YtBz9jIi4Oj8419qfujke0Gt1Q
wa1Hkoh6rqY6JNUsBSe9nGN1qQKBgQDUeAO9UJnwjtXGkPy2XmuPF3R2G4nbTnRy
9++KOyz3EHwiUxtRSV+IqXbCEYvsVNV+qi7HW3r0R68I+Y2oU9Yrt8PHmEOe6DDp
PPXaCclFjZQzY9EY33ducYAJX0SjJfOCf/5N79X7O4+sn9gF6OBHb/w/8PReT1FP
mpWl1jVb8wKBgQCV4VlUCVlXVB8sGqegF753vag4i5ESz1l9mT1Fob04VwV3cna1
9Dd+btMJ5dAXzAr8FCktK/5epDEjxklALlB10vkc02eD/ztHMvUgL12mB6uk4q7S
BR7PUweeoaaOfcm6Q2+TUoWPXeMguptPWT0NxkxXmGOFFGtJFILVYEbG8QKBgGqQ
Px/mmy8CFMpg0b8OIFhGZU0PhtcNxG4dWHE2ONk51WjJ0fu1F0tN45h2gH1qFyJO
bOPkSAjZIzsXHyt70QFgS7uB7Ph4cH+q6YwQOHjAB8K2n5sgCaDFIHiS5bQGRtn/
JCcm0WYOe4MTMJ/WKxbpXdUcHxRmJ9wLJl9kzqJtAoGBAKBUVu74DojACtOutFd4
WMug/9ekYHfxs/HJ2A3Ek3Z3hTpYfeGrqfoWqz61yvnNAUgeWKxztLdYh6DzTjXB
GakkCI9mjGJ4mbA8+nz/1MqFdTa3TcdfKwa6jG+Q0tNCZZGTQDychutkDcDCGUCE
gIHlmZbfOV6C1fplJ6kb/mcC
-----END PRIVATE KEY-----"
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEZXnhjlASZXaF
0OiOyODg4zZbV+an4i1DUVGFmO+ybjPhzO5SN2n6amtn8WydIKmTmwizCbC63LJM
zMyVdqlCKG0kOmPVfegMY732qBsEIOrqGe9cI0brkUsSzcD9d2iQpREmq2vk2PRu
SY4x38IOpoJVI5zwzikKK2KEQdLPSYvGZRoJkmeLecoARyoZsyGfmsxwpD96+NcC
E88rqtBhbsgQf4U0MqVYmsuwRqxpRb3b9EbVxitzQVjv5/OcZAGCs0iFsqbvG8fg
i4x4mCs9q0ch/2kGVSfuOG7+cfqT0/aR2LX7SwJgMon3kDo8BVbyI6RvhtNJIPdB
13JvOMJrAgMBAAECggEAKZGu+AJmyVYHfbBnoN081+zPswrKa+twGCkMn8HsrjAs
NBVrtiQ7fsDqpfAQRLvGmNL+RuL8sLiIr+cZ+BbWAD1hO8E9Ym2RXURHrWbLkcH
YfCGXNKsrqysnrjFKgENtVvy4uPyrNgM+JECE2VgjjhJKtskW0XPovLm4caK58uy
xquhAwb416cMkqGqc8fxV6IHngAG30QmzMldKvDPhNPRp4XHzgYF7IqekIYBwTQU
8xvHZ/5EfUtHd7pFWWTVsKmd8X+OYMM/jMGoblJy2VZHTUBziS4UWUdHakT36dPD
L4EEUqnMk/qMonBULZSUUZApvhQqqayw4XExjeAOmQKBgQDsonaqTg94s25oChZ9
fG7CcJzVNfK+LI26U93mnBjHvpCfmz3PZVxKMXhNN+yL2RcBHf4b1WTsfZAHP8NB
jfXWWwu6j4ZhHPgPL2DbSJlfzyqLcTDWDOgpD2YtBz9jIi4Oj8419qfujke0Gt1Q
wa1Hkoh6rqY6JNUsBSe9nGN1qQKBgQDUeAO9UJnwjtXGkPy2XmuPF3R2G4nbTnRy
9++KOyz3EHwiUxtRSV+IqXbCEYvsVNV+qi7HW3r0R68I+Y2oU9Yrt8PHmEOe6DDp
PPXaCclFjZQzY9EY33ducYAJX0SjJfOCf/5N79X7O4+sn9gF6OBHb/w/8PReT1FP
mpWl1jVb8wKBgQCV4VlUCVlXVB8sGqegF753vag4i5ESz1l9mT1Fob04VwV3cna1
9Dd+btMJ5dAXzAr8FCktK/5epDEjxklALlB10vkc02eD/ztHMvUgL12mB6uk4q7S
BR7PUweeoaaOfcm6Q2+TUoWPXeMguptPWT0NxkxXmGOFFGtJFILVYEbG8QKBgGqQ
Px/mmy8CFMpg0b8OIFhGZU0PhtcNxG4dWHE2ONk51WjJ0fu1F0tN45h2gH1qFyJO
bOPkSAjZIzsXHyt70QFgS7uB7Ph4cH+q6YwQOHjAB8K2n5sgCaDFIHiS5bQGRtn/
JCcm0WYOe4MTMJ/WKxbpXdUcHxRmJ9wLJl9kzqJtAoGBAKBUVu74DojACtOutFd4
WMug/9ekYHfxs/HJ2A3Ek3Z3hTpYfeGrqfoWqz61yvnNAUgeWKxztLdYh6DzTjXB
GakkCI9mjGJ4mbA8+nz/1MqFdTa3TcdfKwa6jG+Q0tNCZZGTQDychutkDcDCGUCE
gIHlmZbfOV6C1fplJ6kb/mcC
-----END PRIVATE KEY-----"
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEZXnhjlASZXaF
0OiOyODg4zZbV+an4i1DUVGFmO+ybjPhzO5SN2n6amtn8WydIKmTmwizCbC63LJM
zMyVdqlCKG0kOmPVfegMY732qBsEIOrqGe9cI0brkUsSzcD9d2iQpREmq2vk2PRu
SY4x38IOpoJVI5zwzikKK2KEQdLPSYvGZRoJkmeLecoARyoZsyGfmsxwpD96+NcC
E88rqtBhbsgQf4U0MqVYmsuwRqxpRb3b9EbVxitzQVjv5/OcZAGCs0iFsqbvG8fg
i4x4mCs9q0ch/2kGVSfuOG7+cfqT0/aR2LX7SwJgMon3kDo8BVbyI6RvhtNJIPdB
13JvOMJrAgMBAAECggEAKZGu+AJmyVYHfbBnoN081+zPswrKa+twGCkMn8HsrjAs
NBVrtiQ7fsDqpfAQRLvGmNL+RuL8sLiIr+cZ+BbWAD1hO8E9Ym2RXURHrWbLkcH
YfCGXNKsrqysnrjFKgENtVvy4uPyrNgM+JECE2VgjjhJKtskW0XPovLm4caK58uy
xquhAwb416cMkqGqc8fxV6IHngAG30QmzMldKvDPhNPRp4XHzgYF7IqekIYBwTQU
8xvHZ/5EfUtHd7pFWWTVsKmd8X+OYMM/jMGoblJy2VZHTUBziS4UWUdHakT36dPD
L4EEUqnMk/qMonBULZSUUZApvhQqqayw4XExjeAOmQKBgQDsonaqTg94s25oChZ9
fG7CcJzVNfK+LI26U93mnBjHvpCfmz3PZVxKMXhNN+yL2RcBHf4b1WTsfZAHP8NB
jfXWWwu6j4ZhHPgPL2DbSJlfzyqLcTDWDOgpD2YtBz9jIi4Oj8419qfujke0Gt1Q
wa1Hkoh6rqY6JNUsBSe9nGN1qQKBgQDUeAO9UJnwjtXGkPy2XmuPF3R2G4nbTnRy
9++KOyz3EHwiUxtRSV+IqXbCEYvsVNV+qi7HW3r0R68I+Y2oU9Yrt8PHmEOe6DDp
PPXaCclFjZQzY9EY33ducYAJX0SjJfOCf/5N79X7O4+sn9gF6OBHb/w/8PReT1FP
mpWl1jVb8wKBgQCV4VlUCVlXVB8sGqegF753vag4i5ESz1l9mT1Fob04VwV3cna1
9Dd+btMJ5dAXzAr8FCktK/5epDEjxklALlB10vkc02eD/ztHMvUgL12mB6uk4q7S
BR7PUweeoaaOfcm6Q2+TUoWPXeMguptPWT0NxkxXmGOFFGtJFILVYEbG8QKBgGqQ
Px/mmy8CFMpg0b8OIFhGZU0PhtcNxG4dWHE2ONk51WjJ0fu1F0tN45h2gH1qFyJO
bOPkSAjZIzsXHyt70QFgS7uB7Ph4cH+q6YwQOHjAB8K2n5sgCaDFIHiS5bQGRtn/
JCcm0WYOe4MTMJ/WKxbpXdUcHxRmJ9wLJl9kzqJtAoGBAKBUVu74DojACtOutFd4
WMug/9ekYHfxs/HJ2A3Ek3Z3hTpYfeGrqfoWqz61yvnNAUgeWKxztLdYh6DzTjXB
GakkCI9mjGJ4mbA8+nz/1MqFdTa3TcdfKwa6jG+Q0tNCZZGTQDychutkDcDCGUCE
gIHlmZbfOV6C1fplJ6kb/mcC
-----END PRIVATE KEY-----"
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEZXnhjlASZXaF
0OiOyODg4zZbV+an4i1DUVGFmO+ybjPhzO5SN2n6amtn8WydIKmTmwizCbC63LJM
zMyVdqlCKG0kOmPVfegMY732qBsEIOrqGe9cI0brkUsSzcD9d2iQpREmq2vk2PRu
SY4x38IOpoJVI5zwzikKK2KEQdLPSYvGZRoJkmeLecoARyoZsyGfmsxwpD96+NcC
E88rqtBhbsgQf4U0MqVYmsuwRqxpRb3b9EbVxitzQVjv5/OcZAGCs0iFsqbvG8fg
i4x4mCs9q0ch/2kGVSfuOG7+cfqT0/aR2LX7SwJgMon3kDo8BVbyI6RvhtNJIPdB
13JvOMJrAgMBAAECggEAKZGu+AJmyVYHfbBnoN081+zPswrKa+twGCkMn8HsrjAs
NBVrtiQ7fsDqpfAQRLvGmNL+RuL8sLiIr+cZ+BbWAD1hO8E9Ym2RXURHrWbLkcH
YfCGXNKsrqysnrjFKgENtVvy4uPyrNgM+JECE2VgjjhJKtskW0XPovLm4caK58uy
xquhAwb416cMkqGqc8fxV6IHngAG30QmzMldKvDPhNPRp4XHzgYF7IqekIYBwTQU
8xvHZ/5EfUtHd7pFWWTVsKmd8X+OYMM/jMGoblJy2VZHTUBziS4UWUdHakT36dPD
L4EEUqnMk/qMonBULZSUUZApvhQqqayw4XExjeAOmQKBgQDsonaqTg94s25oChZ9
fG7CcJzVNfK+LI26U93mnBjHvpCfmz3PZVxKMXhNN+yL2RcBHf4b1WTsfZAHP8NB
jfXWWwu6j4ZhHPgPL2DbSJlfzyqLcTDWDOgpD2YtBz9jIi4Oj8419qfujke0Gt1Q
wa1Hkoh6rqY6JNUsBSe9nGN1qQKBgQDUeAO9UJnwjtXGkPy2XmuPF3R2G4nbTnRy
9++KOyz3EHwiUxtRSV+IqXbCEYvsVNV+qi7HW3r0R68I+Y2oU9Yrt8PHmEOe6DDp
PPXaCclFjZQzY9EY33ducYAJX0SjJfOCf/5N79X7O4+sn9gF6OBHb/w/8PReT1FP
mpWl1jVb8wKBgQCV4VlUCVlXVB8sGqegF753vag4i5ESz1l9mT1Fob04VwV3cna1
9Dd+btMJ5dAXzAr8FCktK/5epDEjxklALlB10vkc02eD/ztHMvUgL12mB6uk4q7S
BR7PUweeoaaOfcm6Q2+TUoWPXeMguptPWT0NxkxXmGOFFGtJFILVYEbG8QKBgGqQ
Px/mmy8CFMpg0b8OIFhGZU0PhtcNxG4dWHE2ONk51WjJ0fu1F0tN45h2gH1qFyJO
bOPkSAjZIzsXHyt70QFgS7uB7Ph4cH+q6YwQOHjAB8K2n5sgCaDFIHiS5bQGRtn/
JCcm0WYOe4MTMJ/WKxbpXdUcHxRmJ9wLJl9kzqJtAoGBAKBUVu74DojACtOutFd4
WMug/9ekYHfxs/HJ2A3Ek3Z3hTpYfeGrqfoWqz61yvnNAUgeWKxztLdYh6DzTjXB
GakkCI9mjGJ4mbA8+nz/1MqFdTa3TcdfKwa6jG+Q0tNCZZGTQDychutkDcDCGUCE
gIHlmZbfOV6C1fplJ6kb/mcC
-----END PRIVATE KEY-----"
FIREBASE_SERVICE_ACCOUNT_JSON_BASE64=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAibGEtcXVpbnRhLXJlc2VydmF0aW9ucyIsCiAgInByaXZhdGVfa2V5X2lkIjogIjgyNjdiYjA4NTc0ZWU0ZmJiNmVkMzg4MzBjNmFkZjkxZmRjNDNjN2YiLAogICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS1NcG4xMElFdlFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLd29nZ1NqQWdFQUFvSUJBUUNwWXluanI2VUdSQXJpXG5jN3U4NTVONndPVkpTTnBWV09COGNGR3duYkhCQ3BPNkM1L3V4disrdWxtZVZQNUgycSppcVp5U0pzczJVZlFjblxucDdYWTRibkxyYXZxanN2enpFSUNzWWxnR0tacHVDY0VIUDJUcENEUHBrMjZxdzhBRm5LbU1vMExPc0FNYi9BMkxOcVxuczhTTVJUVURaMWdJU3pHTXY2elFNT1ZkZlNOSFRzVm5sb2JGRFVVR0wxWFRGV2dmbnNmNkpuWFhaN1duQWJ0TVxcbkJhQnJjN21ZTlJFWXZnQWRBSVdLalU2VW9oSHhIaExUc2ZHelJ4SmYvc2tITW1vSzNxUEN5V0Rxa2M3T1Y0Rm9cbmhYdVZ1ZVVnSEhmeUZtejgrVW9SZ3BLdkhVeHVneXVHaFozaE9pT3VDaUJucmt3Njkwb2FUUG4wSHVhdnRiOFlcblZlQjJpbVpKQWdNQkFBRUNnZ0VBRlR6QkxzdGtZM1o0MS9mLy9BRFlBRlpKancDRFNIRCtjSXNsYUQvTDExclRSXG5yVUINTklwNi9iK0tjVHNOU1lMRGJ0V08ya3pTWHlqbk9FU2lEeUlFZmNpUU1JdlR1ODBMdjB1T05ZWWxkZGVcbmtsNk1zT0JVd0pFNXRUUmVEbkxHYTkrVXQ4aWlob2ZwNDZldTYxZ1p1R2NrSkpUZlhyTHpiTjFwUlkxYlVsNlcxbi9uL0dmc0V2YXI4RkhySzltWXRWTEVUM1g2VmgvWXJNb0hPb0RwOHZyRTJzWC9uTHQ0NmFYZ2xvbmpKM1l3dk1cbmtrOU54OGpNc3MwTmtqcFMxZ0FDTEtUK3JsWFAzZ1huazdha0M3SklCVFovYVRIWFU3VnNGRTlDdnZYVU0vWFINZElTUmVIem1IdFhRdFo5dnFHMTB0V3ZnRURlU2tLKytSQVVsZlBwM1FLa0JxUWtvenlvMEVrcERBTVFRQXBLV01cbm40Rzd1S1poUlprR1Q3WUFtSXBTdDdqNEhYd0lSbm52aGpqdktLN2J6T0JUbFNtZVNFN3lJL1psMzhcblZwaWpwUVhmNXM1WENyaWppNFpVRzJHenZlYXlLa0Rxa1h4SlNobzYydzZhbkJhcEI5d2FzbjhCT0REa2w4QjRLaUtOXG5sZ0U3Yks4d2FuRktJQ244WmhDeHlqTjNwSExhNHJBOTluSWRQejdSTC9LM2RodlZxQVhPam9qRHFqRVpnd1poMlhaTm56alFRa0JnQzVSRzVvaFBDRkFsbUt1bFFNVThxZkk0aGFtNUFqaDhtU2dIZjlCY1VUeFM3K2k1ck4xXG5VeUtHcTJqdmR5UWEvcmlDbzVBQ25ESjdIYVk5ZUtsT3p4bW42STVPam5rVTRmMHY4MW9WY1dmVmFHVFpkbnc4XG5rWmpPUlJQTzJ0UG9zMHJUYy9UV09TWmtwanc1QTYlbUV3em94MnN0U0VLbGd4WTRWM0Erd3pKNTVBb0dCQUsxS1xuVUxCTEFCL1diYm43K3h1T1dsanRVdWI5andXTlhYVlU4WjE5a3N1cVl2SFVTeTB4MWR2bFNSUkI4emY2R2l1S1xuZTsrcmtKQ0RnRElTbms2TUIrWWZxbnFYZ2EzQ293dGljc2Q0cldoSHk1cUFkclhaZDR3RDREV3JWRkFkSFxucTNPNXEyejZNVUErcStGclhGR3hPdHlISXB5L2JuSGh0cTB3aDBhQkFvR0FidlVid3pCTW51THYxcVo3VWFSN1xuTWRuR284aFN1UjUvcG5CdkRwRlFBRExMNm9lV0RKSmxCVWM5M1J0amtacC8yU3huakR1dEhraHpUdHVFSHg4TXZcbjJMV2U0dE5nY3VITUNKck81MEZwbWlwa3ZnY0F0TkNlR0xrTHl6ekFDc0xaaUI5ZFFXeGdmL21mUUpOOE1vKy9cbm55SXRqMklVMzhrOXIKNXNhU0lLRXo4PVxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLVxuIiwKICAiY2xpZW50X2VtYWlsIjogImZpcmViYXNlLWFkbWluc2RrLWZic3ZjQGxhLXF1aW50YS1yZXNlcnZhdGlvbnMuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTAwMTM2MzQyMzc0ODQ3MDAxMjU1IiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9maXJlYmFzZS1hZG1pbnNkay1mYnN2YyU0MGxhLXF1aW50YS1yZXNlcnZhdGlvbnMuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=la-quinta-reservations.appspot.com
>>>>>>> 8519291 (## Error Type)
